{
  "name": "vue-tron-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^5.0.24",
    "mysql2": "^2.2.5",
    "trongrid": "^1.2.6",
    "tronweb": "^3.1.0"
  }
}
